"taxon"	"colors"
#""	"#FF0000FF"
""	"grey"
"Gp1"	"#FF2400FF"
"Telmatobacter"	"#FF4900FF"
"Gp10"	"#FF6D00FF"
"Gp22"	"#FF9200FF"
"Acidimicrobidae"	"#FFB600FF"
"Actinobacteridae"	"#FFDB00FF"
"Rubrobacteridae"	"#FFFF00FF"
"Thermoleophilales"	"#DBFF00FF"
"Ohtaekwangia"	"#B6FF00FF"
"Cytophagales"	"#92FF00FF"
"Flavobacteriales"	"#6DFF00FF"
"Sphingobacteriales"	"#49FF00FF"
"Chlamydiales"	"#24FF00FF"
"Thermales"	"#00FF00FF"
"Elusimicrobiales"	"#00FF24FF"
"Bacillales"	"#00FF49FF"
"Gemmatimonadales"	"#00FF6DFF"
"Nitrospirales"	"#00FF92FF"
"Rhizobiales"	"#00FFB6FF"
"Rhodospirillales"	"#00FFDBFF"
"Rickettsiales"	"#00FFFFFF"
"Caulobacterales"	"#00DBFFFF"
"Sphingomonadales"	"#00B6FFFF"
"Burkholderiales"	"#0092FFFF"
"Hydrogenophilales"	"#006DFFFF"
"Methylophilales"	"#0049FFFF"
"Neisseriales"	"#0024FFFF"
"Nitrosomonadales"	"#0000FFFF"
"Rhodocyclales"	"#2400FFFF"
"Bdellovibrionales"	"#4900FFFF"
"Myxococcales"	"#9200FFFF"
"Syntrophobacterales"	"#B600FFFF"
"Thiotrichales"	"#DB00FFFF"
"Chromatiales"	"#FF00FFFF"
"Legionellales"	"#FF00DBFF"
"Enterobacteriales"	"#FF00B6FF"
"Pseudomonadales"	"#FF0092FF"
"Xanthomonadales"	"#FF006DFF"
"Spirochaetales"	"#FF0049FF"
"Thermotogales"	"#FF0024FF"
